Bootstrap: docker
From: hallac/hcana:latest


%help
  Help me. I'm in the container.

%labels
  Maintainer "Whitney Armstrong"
  Version v1.0

%environment -c /bin/bash
  export PYTHONPATH=/usr/local/lib:$PYTHONPATH
  source /usr/local/bin/thisroot.sh

%post -c /bin/bash
  echo "Hello from post"
  source /usr/local/bin/thisroot.sh
  export PYTHONPATH=/usr/local/lib:$PYTHONPATH
  #git clone https://gitlab+deploy-token-1:FaNA-Yg4s7hpjvWPZnq8@eicweb.phy.anl.gov/upsilon/Pcsim.git 
  #mkdir Pcsim/build && cd Pcsim/build 
  #cmake ../. 
  #make -j20
  #make install


%runscript
  echo "Hello from runscirpt"
  echo "Rooooar!"
  echo "Arguments received: $*"
  exec echo "$@"

#  derp=
#  if [ -p /dev/stdin ]; then
#    # If we want to read the input line by line
#    while IFS= read line; do
#      #echo "Line: ${line}"
#      if [ -z ${derp} ]; then
#        derp="${line}"
#      else 
#        derp="${derp}\n${line}"
#      fi
#    done
#  fi
#  /bin/bash <<EOF
#  source /usr/local/bin/geant4.sh
#  echo -e ${derp} | bubble_chamber $@
#EOF
#  #exec /usr/local/bin/run_bubble_sim "$@"



# =======================
%apprun root
  root "$@"

%appenv root
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana
  #source /usr/local/bin/thisroot.sh

# =======================
# analyzer
# =======================
%apprun analyzer
  source /usr/local/bin/thisroot.sh
  analyzer "$@"

%appenv analyzer
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana

# =======================
# hcana
# =======================
%apphelp hcana
  Run the Hall-C analyzer with same root-style arguments.

%apprun hcana
  source /usr/local/bin/thisroot.sh
  hcana "$@"

%appenv hcana
  export DB_DIR=DBASE
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOTSYS=/usr/local
  export ROOT_INCLUDE_PATH=/usr/local/include

# =======================
# root-config
# =======================
%apprun root-config
  source /usr/local/bin/thisroot.sh
  root-config "$@"

%appenv root-config
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana


# =======================
# rootbrowse
# =======================
%apprun rootbrowse
  source /usr/local/bin/thisroot.sh
  rootbrowse "$@"

%appenv rootbrowse
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana

# =======================
# rootls
# =======================
%apprun rootls
  source /usr/local/bin/thisroot.sh
  rootls "$@"

%appenv rootls
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana
